out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

#mdp password
mpd_password mpdPassword

#templates
template0 0
template1 1
template2 100
template3 Playing

# Stuff after 'TEXT' will be formatted on screen
TEXT
# send user activity when on youtube (IP 4 antik)
${if_match ${template0} < ${exec netstat -an | grep 88.212.9.[0-9][0-9].*:80 | grep -c ESTABLISHED}}${execi 180 xdotool key Control_L}${endif}
# send user activity when vlc is running
${if_running vlc}${execi 180 xdotool key Control_L}${endif}

# JSON for i3bar

 [
  { "full_text" : "${if_match ${template2} != ${exec acpi | awk '{print $4" "$5}' | sed -e 's/% $//'}}Bat: ${execi 60 acpi | awk '{print $4" "$5}' | sed -e 's/ $//'}${endif}" , "color" : "\#ffffff" },
  { "full_text" : "${if_match ${template0} != ${tcp_portmon 21 21 count}}FTP: ${tcp_portmon 21 21 rip 0} ${tcp_portmon 21 21 rhost 0}${endif}" , "color" : "\#ff0000" },
  { "full_text" : "${if_up tun0}VPN: ${addr tun0}${else}NO VPN${endif}" , "color" : ${if_up tun0} "\#00ff00"${else}"\#ff0000"${endif} },
  { "full_text" : "${if_up wlan0}${wireless_link_qual_perc wlan0}% @ ${wireless_essid wlan0} ${addr wlan0}${else} down${endif}" , "color" : ${if_up wlan0} "\#00ff00"${else}"\#ff0000"${endif} },
  { "full_text" : " ${if_up eth0}${addr eth0}  ${totaldown eth0}  ${totalup eth0}${else}down${endif}" , "color" : ${if_up eth0} "\#00ff00"${else}"\#ff0000"${endif} },
  { "full_text" : " C:${execi 60 acpi -t | cut -d " " -f 4 | cut -d "." -f 1}°" , "color" : "\#ffffff" },
  { "full_text" : " ${memperc}%" , "color" : ${if_match ${memperc}<70}"\#ffffff"${else}"\#ff0000"${endif} },
  { "full_text" : " ${loadavg 1} ${cpu cpu0}%", "color" : ${if_match ${loadavg 1}<3}"\#ffffff"${else}"\#ff0000"${endif} },
  { "full_text" : " ${execi 5 setxkbmap -query | awk '{if (NR==3) print $2}'}" , "color" : "\#ffffff" },
  { "full_text" : " ${execi 5 date +"%a %d %b %H:%M"}", "color" : "\#ffffff" },
  { "full_text" : "Vol:${exec pactl list sinks | grep "Volume: " | cut -d "/" -f2 | cut -d " " -f3}", "color" : "\#ffffff" }
],
